import requests
import pandas as pd

API_KEY = "51706a57456b63793131374d46557569"
TEMPLATE = "http://openapi.seoul.go.kr:8088/{key}/json/energyUseDataSummaryInfo/1/1000/{year}/{month}"

def mm_range():
    y, m = 2015, 1
    while (y < 2025) or (y == 2025 and m <= 12):
        yield y, m
        m = 1 if m == 12 else m + 1
        y = y + 1 if m == 1 else y

all_rows = []   

for y, m in mm_range():
    url = TEMPLATE.format(key=API_KEY, year=y, month=f"{m:02d}")
    r = requests.get(url, timeout=10)

    if r.status_code == 200:
        print(f"{y}-{m:02d}월 api 호출 성공")
        data = r.json()

        service_name = next((k for k in data.keys() if k != "RESULT"), None)
        rows = data.get(service_name, {}).get("row", [])

        all_rows.extend(rows)
    else:
        print(f"{y}-{m:02d}월 api 호출 실패 ({r.status_code})")

# JSON -> DataFrame
df = pd.DataFrame(all_rows)

print("\n=== DataFrame 기본 정보 (df.info) ===")
print(df.info())

print("\n=== 상위 5행 (df.head) ===")
print(df.head())

df.to_csv("energy_all_2015_2025_raw.csv", index=False, encoding="utf-8-sig")
print("\n[저장] energy_all_2015_2025_raw.csv")
